# repo1

Project/Spot/SpotCheckApi/JWPJ.Common/: AdminResultProvider.cs  GlobalUsings.cs  JWPJ.Common.csproj
Project/Spot/SpotCheckApi/JWPJ.Common/Extentions/: EnumExtentions.cs
Project/Spot/SpotCheckApi/JWPJ.Common/Helper/: HttpHelper.cs
Project/Spot/SpotCheckApi/JWPJ.Common/Utils/: CompanyUtil.cs  ReflectionUtil.cs  Utils.cs
Project/Spot/SpotCheckApi/JWPJ.Core/: GlobalUsings.cs  JWPJ.Core.csproj
Project/Spot/SpotCheckApi/JWPJ.Core/Cache/: CacheSetup.cs
Project/Spot/SpotCheckApi/JWPJ.Core/Const/: AccountTypeEnum.cs  CacheConst.cs  ClaimConst.cs
Project/Spot/SpotCheckApi/JWPJ.Core/Enum/: CacheTypeEnum.cs  ErrorCodeEnum.cs
Project/Spot/SpotCheckApi/JWPJ.Core/Extension/: QueryableExtension.cs
Project/Spot/SpotCheckApi/JWPJ.Core/Jwt/: JwtHandler.cs  JwtUtil.cs
Project/Spot/SpotCheckApi/JWPJ.Core/Model/: TokenModel.cs  UserManager.cs
Project/Spot/SpotCheckApi/JWPJ.Core/Option/: ApiConfigOptions.cs  AttachmentOptions.cs  CacheOptions.cs  DbConnectionOptions.cs  EnumOptions.cs  ProjectOptions.cs  SnowIdOptions.cs
Project/Spot/SpotCheckApi/JWPJ.Core/SqlSugar/: SqlSugarFilter.cs  SqlSugarRepository.cs  SqlSugarSetup.cs  SqlSugarUnitOfWork.cs
Project/Spot/SpotCheckApi/JWPJ.Models/: GlobalUsings.cs  JWPJ.Models.csproj
Project/Spot/SpotCheckApi/JWPJ.Models/Dto/Base/: IDeletedFilter.cs  PageResult.cs  QueryCriteria.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Dto/Erp/: ErpEquipmentDto.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Dto/Ins/: InsAttachmentDto.cs  InsClassifyDto.cs  InsEquipmentCateDto.cs  InsEquipmentDto.cs  InsEquipmentEventsCateDto.cs  InsEquipmentEventsDto.cs  InsEquipmentInfDto.cs  InsItemsTempDto.cs  UnitDto.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Dto/OtherApi/: DepartDto.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Dto/Sys/: EnumTypeDto.cs  LoginInputDto.cs  LoginOutputDto.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Enum/: AccountTypeEnum.cs  CardTypeEnum.cs  ClassifyEnum.cs  CultureLevelEnum.cs  CurrencyEnum.cs  EquipmentLevelEnum.cs  EquipmentOnStateEnum.cs  EquipmentStateEnum.cs  GenderEnum.cs  IsEnableEnum.cs  LangTypeEnum.cs  SourceEnum.cs  StatusEnum.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Model/Base/: ModelBase.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Model/Ins/: InsAbnRecords.cs  InsAttachment.cs  InsCategory.cs  InsClassify.cs  InsEquipmentCate.cs  InsEquipmentEvents.cs  InsEquipmentEventsCate.cs  InsEquipmentInf.cs  InsEquipmentResume.cs  InsItems.cs  InsItemsTemp.cs  InsRecords.cs  InsTasklist.cs  InsUnit.cs
Project/Spot/SpotCheckApi/JWPJ.Models/Model/Sys/: SysUser.cs
Project/Spot/SpotCheckApi/JWPJ.Service/: GlobalUsings.cs  JWPJ.Service.csproj
Project/Spot/SpotCheckApi/JWPJ.Service/IService/Erp/: IErpService.cs
Project/Spot/SpotCheckApi/JWPJ.Service/IService/Ins/: IInsAttachmentService.cs  IInsClassifyService.cs  IInsEquipmentCateService.cs  IInsEquipmentEventsCateService.cs  IInsEquipmentEventsService.cs  IInsEquipmentInfService.cs  IInsItemsTempService.cs  IInsUnitService.cs
Project/Spot/SpotCheckApi/JWPJ.Service/IService/Sys/: ISysCacheService.cs
Project/Spot/SpotCheckApi/JWPJ.Service/OtherApi/: SystemService.cs
Project/Spot/SpotCheckApi/JWPJ.Service/Service/: SysCacheService.cs
Project/Spot/SpotCheckApi/JWPJ.Service/Service/Erp/: ErpService.cs
Project/Spot/SpotCheckApi/JWPJ.Service/Service/Ins/: InsAttachmentService.cs  InsClassifyService.cs  InsEquipmentCateService.cs  InsEquipmentEventsCateService.cs  InsEquipmentEventsService.cs  InsEquipmentInfService.cs  InsItemsTempService.cs  InsUnitService.cs
Project/Spot/SpotCheckApi/JWPJWebApi/: GlobalUsings.cs  JWPJWebApi.csproj  Program.cs  Startup.cs  appsettings.json
Project/Spot/SpotCheckApi/JWPJWebApi/Configuration/: Api.json  App.json  Attachment.json  Cache.json  Database.json  Enum.json  JWT.json  Logging.json  Swagger.json
Project/Spot/SpotCheckApi/JWPJWebApi/Controllers/: SyncJobController.cs
Project/Spot/SpotCheckApi/JWPJWebApi/Properties/: launchSettings.json
Project/Spot/SpotCheckApi/JWPJWebApi/Resources/: Lang.en-US.resx  Lang.zh-CN.resx
(+15 files in other folders)
