<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWPJ.Common\JWPJ.Common.csproj" />
    <ProjectReference Include="..\JWPJ.Core\JWPJ.Core.csproj" />
  </ItemGroup>

</Project>
