<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base.SqlSugarCore.IoC" Version="1.0.1" />
    <PackageReference Include="Furion" Version="4.8.8.50" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.8.50" />
    <PackageReference Include="IGeekFan.AspNetCore.Knife4jUI" Version="0.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JWPJ.Common\JWPJ.Common.csproj" />
    <ProjectReference Include="..\JWPJ.Core\JWPJ.Core.csproj" />
    <ProjectReference Include="..\JWPJ.Service\JWPJ.Service.csproj" />
  </ItemGroup>

</Project>
